.main-galeria {
    margin-top: 10rem;
    padding-bottom: 3rem;
    background-color: $color-1;
    border-radius: 5rem 5rem 0 0;
}
.galeria-separador {
    @include flex (null, center,center,null,null);
    color: #fff;
    h2 {
        font-size: $xxl;
        padding: 3rem 0;
        @include text (900);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
    gap: 20px;
    margin-bottom: 3rem;
}

.grid-columna img {
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.grid-columna:nth-child(1) {
    grid-column: 1 / 7;
}

.grid-columna:nth-child(2) {
    grid-column: 7 / 13;
}

.grid-columna:nth-child(3) {
    grid-column: 1 / 5;
}

.grid-columna:nth-child(4) {
    grid-column: 5 / 9;
}

.grid-columna:nth-child(5) {
    grid-column: 9 / 13;
    grid-row: 2 / 4;
}

.grid-columna:nth-child(6) {
    grid-column: 1 / 5;
}

.grid-columna:nth-child(7) {
    grid-column: 5 / 9;
}

.grid-columna:nth-child(8) {
    grid-column: 1 / 7;
}

.grid-columna:nth-child(9) {
    grid-column: 7 / 13;
}